argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
connexion==2.9.0
coverage==6.1.2
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
entrypoints==0.3
filelock==3.3.2
Flask==1.1.4
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
inflection==0.5.1
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
MarkupSafe==2.0.1
marshmallow==3.14.0
marshmallow-sqlalchemy==0.26.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nose2==0.10.0
notebook==6.4.5
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
packaging==21.0
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.21
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pywin32==302;platform_system == "Windows"
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
requests==2.26.0
Send2Trash==1.8.0
six==1.16.0
SQLAlchemy==1.4.27
swagger-ui-bundle==0.0.9
terminado==0.9.5
testpath==0.5.0
tornado==6.1
traitlets==5.1.0
urllib3==1.26.7
virtualenv==20.10.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
psycopg2
gunicorn